<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ariel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 03:33:56 p.&#160;m."/>
        <attribute name="created" value="YXJpZWw7QVJJRUwtUEMtV0lORE9XOzIwMjMtMDItMjc7MDM6MTA6MjYgcC7CoG0uOzMxODk="/>
        <attribute name="edited" value="YXJpZWw7QVJJRUwtUEMtV0lORE9XOzIwMjMtMDItMjc7MDM6MzM6NTYgcC7CoG0uOzM7MzMwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notaAlumno" type="Integer" array="False" size=""/>
            <assign variable="notaAlumno" expression="0"/>
            <output expression="&quot;ingrese la nota del alumno del 1 al 10&quot;" newline="True"/>
            <input variable="notaAlumno"/>
            <if expression="notaAlumno &gt;=0 and notaAlumno &lt;=10">
                <then>
                    <if expression="notaAlumno &gt;= 7">
                        <then>
                            <output expression="&quot;Alumno aprobado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Alumno desaprobado&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Ingresaste mal la nota, solo del 0 al 10 va a terminar el programa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
