<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ariel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 11:44:07 a.&#160;m."/>
        <attribute name="created" value="YXJpZWw7QVJJRUwtUEMtV0lORE9XOzIwMjMtMDItMjc7MTE6NDA6MjUgYS7CoG0uOzMxNzU="/>
        <attribute name="edited" value="YXJpZWw7QVJJRUwtUEMtV0lORE9XOzIwMjMtMDItMjc7MTE6NDQ6MDcgYS7CoG0uOzM7MzI4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num &gt;= 10 and num &lt;= 99">
                <then>
                    <output expression="&quot;es un n&#250;mero de dos digitos&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no es n&#250;mero de dos digitos&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
