<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ariel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 12:01:32 p.&#160;m."/>
        <attribute name="created" value="YXJpZWw7QVJJRUwtUEMtV0lORE9XOzIwMjMtMDItMjc7MTE6NDA6MjUgYS7CoG0uOzMxNzU="/>
        <attribute name="edited" value="YXJpZWw7QVJJRUwtUEMtV0lORE9XOzIwMjMtMDItMjc7MTI6MDE6MzIgcC7CoG0uOzY7MzI5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num &gt; 4">
                <then>
                    <output expression="&quot; el n&#250;mero es mayor a cuatro&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;el n&#250;mero es menor a cuatro&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
